# description: The git dæmon allows git repositories to be exported using \
#       the git:// protocol.

service git
{
        disable         = no
        socket_type     = stream
        wait            = no
        user            = git
        group           = git
        server          = /usr/libexec/git-core/git-daemon
        server_args     = --base-path=/data/git/ --export-all --syslog --inetd --enable=upload-archive --enable=upload-pack --reuseaddr /data/git
        log_on_failure  += USERID
}

