PRUNEPATHS="/tmp /var/spool /media /home/.ecryptfs /var/spool/cups /var/spool/squid /var/tmp /buildarea /ba1 /ba2 /home/nxadm/ /test"
PRUNEFS="NFS nfs nfs4 rpc_pipefs afs binfmt_misc proc smbfs autofs iso9660 ncpfs coda devpts ftpfs devfs mfs shfs sysfs cifs lustre_lite tmpfs usbfs udf fuse.glusterfs fuse.sshfs curlftpfs ecryptfs fusesmb devtmpfs auto"
