# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

#these are the plugins used on the blades
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
#LoadPlugin processes

LoadPlugin disk

#<Plugin disk>
#    Disk "/[s|xv]d[a-o]1/"
#    IgnoreSelected false
#</Plugin>
