# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

#libvirt plugin loaded on dom0 system
LoadPlugin libvirt

<Plugin libvirt>
    Connection "xen:///"
    #since vm setup is static, no need to query setup regularly
    RefreshInterval 0
    Domain "Domain-0"
#    BlockDevice "name:device"
#    InterfaceDevice "name:device"
    IgnoreSelected true
#    HostnameFormat name
</Plugin>

