# The top level system-wide controls.

# The port on which the server runs.
# This is a little less useful than I might like since
# all clients have to know the port too (I suppose they
# could read this config file, but it's on the server...).
SERVER-PORT = 2300
SERVER-HOST = pek-blade17

# Setting this faster makes the top level server use a little
# more CPU time, but also respond a little faster to various
# administrative requests (at least, reconfigure and quit).
# ADMIN-RESPONSE-TIME = 0.2 # seconds - default = 1

# Setting this makes "nascent" jobs (jobs created but not assigned
# a set of requirements and enqueued) time out after that many
# seconds.  A timeout of 0 means "never".
#STALE-JOB-TIMEOUT = 10 # seconds - default = 10

# NODEMGR-BASE-PATH is used to turn relative pathnames into
# absolute ones.
NODEMGR-BASE-PATH = /stored_builds/nodemgr 

# FAST-BASE-PATH tells the node manager where to find the FAST code
# (which it uses for ssh and logging).
FAST-BASE-PATH = /stored_builds/nodemgr/fast-core

# USE-FAST-LOGGER make us use the FAST logging code.  Note that
# this is in addition to any logging in the [logging] sectin.
USE-FAST-LOGGER = False

# Logging controls.
#
# Leave file unset to not log to our own file.
#
# Leave syslog-to unset to not make syslog entries; use /dev/log
# or localhost (or a remote host name like foo.bar.com)
#
# Set any "level" to "error", "critical", or "fatal" to suppress
# all "noise" logging.
[logging]
file=nodemgr.log
mode=a
level=info
stderr-level=error
syslog-to=/dev/log
#syslog-level=error
syslog-level=debug

[BUILD]
    # Default value for maximum run queue per node
    # (individual nodes can override this of course).
    MAXRUNQUEUE = 2
    # You can set a default NUMCORES here too, but
    # the "default default" is 1.

    # node allocation preferences, when a node can take on a new client job.
    # CLIENT-PRIORITY gives the default, but each node can list its won
    # separate values, and if you list just one, only those clients can use
    # that node.
    CLIENT-PRIORITY = XYLO, FAST, DISTCC, STP, WRTM

    # default $USER name for ssh-ing
    SSHUSER=buildadmin

    # how long does a build node's diskspace update last before
    # we ssh to it again for a new value
    DF-CACHE-TIMEOUT = 60 # one minute

    # Set the maximum number of df update threads.
    DF-MAXTHREADS = 10
    
    DF-DISK=/buildarea

    # Each subsection defines a new host (aka node).
    # A host has an os-type, a number-of-cores, and a "bits".
    # Each one can also list the clients who can use it,
    # and specify a different ssh user name.
    # Note that a node can also provide a "hostname" (in case
    # the name needed for ssh is not allowed by configobj rules).

    # The first 'RHEL5' '32bit' host will be used for 32bit 'host-tools'
    # The first 'RHEL5' '64bit' host will be used for 64bit 'host-tools'

    # The 32bit slave to build host-tools
    [[pek-blade18]]
        OS = RHEL5
        BITS = 32
        NUMCORES = 24
        CLIENT-PRIORITY = XYLO, DISTCC

    [[pek-blade19]]
        OS = RHEL5
        BITS = 64
        NUMCORES = 24
        CLIENT-PRIORITY = XYLO, DISTCC

    [[pek-blade20]]
        OS = RHEL5
        BITS = 64
        NUMCORES = 24
        CLIENT-PRIORITY = XYLO, DISTCC

    [[pek-blade21]]
        OS = RHEL5
        BITS = 64
        NUMCORES = 24
        CLIENT-PRIORITY = XYLO, DISTCC
