description "Mesos Wind River Linux Build Scheduler"

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms
start on (started mesos-master)
stop on runlevel [!2345]

setuid wrlbuild
setgid wrlbuild

exec /home/wrlbuild/wr-buildscripts/random_coverage_scheduler.py --master 'zk://147.11.106.56:2181,147.11.105.21:2181,147.11.105.120:2181/mesos'
