description "start and stop chronos"
author "Konrad Scherer"

#start on (started mesos-master)
stop on runlevel [!2345]

setuid root

respawn
respawn limit 1 2

exec /usr/local/chronos/bin/start-chronos.bash --master zk://localhost:2181/mesos --zk_hosts zk://localhost:2181/mesos --default_job_owner Konrad.Scherer@windriver.com
