description "Devbuild Redis Queue Watcher"
author      "Konrad Scherer"

start on runlevel [2345]
stop on runlevel [!2345]

setuid rq
chdir /home/rq/wr-buildscripts

exec /home/rq/wr-buildscripts/devbuild_queue_watcher.py

