nx.hourly.success (3600) = sum nx.<hostname>.<config>.success
nx.hourly.failure (3600) = sum nx.<hostname>.<config>.failure
nx.daily.success (86400) = sum nx.<hostname>.<config>.success
nx.daily.failure (86400) = sum nx.<hostname>.<config>.failure
