nx.<hostname>.<config>.success (3600) = sum nx.hourly.success
nx.<hostname>.<config>.failure (3600) = sum nx.hourly.failure
nx.<hostname>.<config>.success (86400) = sum nx.daily.success
nx.<hostname>.<config>.failure (86400) = sum nx.daily.failure
